<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f3e54e08-dd95-49f4-8037-9af02f760d8a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="pom.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="261">
              <caret line="78" column="27" lean-forward="false" selection-start-line="78" selection-start-column="25" selection-end-line="78" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CommonUtil.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/common/CommonUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="18" column="7" lean-forward="true" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#618#619#0" expanded="true" />
                <element signature="e#703#704#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="HashCode.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/HashCode.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="69">
              <caret line="3" column="5" lean-forward="true" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="JDBCBean.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/JSON/JDBCBean.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="161">
              <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SLQFunctionCompute.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/common/SLQFunctionCompute.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="437">
              <caret line="19" column="32" lean-forward="false" selection-start-line="19" selection-start-column="32" selection-end-line="19" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#163#164#0" expanded="true" />
                <element signature="e#197#198#0" expanded="true" />
                <element signature="e#226#227#0" expanded="true" />
                <element signature="e#250#251#0" expanded="true" />
                <element signature="e#282#283#0" expanded="true" />
                <element signature="e#306#307#0" expanded="true" />
                <element signature="e#348#349#0" expanded="true" />
                <element signature="e#375#376#0" expanded="true" />
                <element signature="e#414#415#0" expanded="true" />
                <element signature="e#460#461#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>put</find>
      <find>my</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/IO/Text/TxtIO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/JSON/JSONParse.java" />
        <option value="$PROJECT_DIR$/src/test/java/HashCode.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/common/CommonUtil.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/common/SLQFunctionCompute.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/JSON/Car.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/JSON/JDBCBean.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="E:\repository" />
        <option name="mavenHome" value="D:/software/maven/apache-maven-3.5.2-bin" />
        <option name="userSettingsFile" value="D:\software\maven\apache-maven-3.5.2-bin\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="#JAVA_INTERNAL" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="260" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="990" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="alibaba" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="alibaba" type="462c0819:PsiDirectoryNode" />
              <item name="resutl_info" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="alibaba" type="462c0819:PsiDirectoryNode" />
              <item name="resutl_info" type="462c0819:PsiDirectoryNode" />
              <item name="JSON" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="result_MQ" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42" type="70bed36:NamedLibraryElementNode" />
              <item name="aopalliance-repackaged-2.5.0-b42.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
              <item name="spring-boot-starter-data-redis-2.0.3.RELEASE.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
              <item name="spring-boot-starter-data-redis-2.0.3.RELEASE.jar" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
              <item name="spring-boot-starter-data-rest-2.0.3.RELEASE.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
              <item name="spring-boot-starter-data-rest-2.0.3.RELEASE.jar" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
              <item name="spring-boot-starter-json-2.0.3.RELEASE.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="result_MQ" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: org.springframework.boot:spring-boot-starter-json:2.0.3.RELEASE" type="70bed36:NamedLibraryElementNode" />
              <item name="spring-boot-starter-json-2.0.3.RELEASE.jar" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.HashCode">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="HashCode" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="HashCode" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="result_MQ" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration name="Aps" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.alibaba.Aps" />
      <module name="result_MQ" />
      <envs />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.HashCode" />
      <item index="1" class="java.lang.String" itemvalue="Spring Boot.Aps" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.HashCode" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3e54e08-dd95-49f4-8037-9af02f760d8a" name="Default" comment="" />
      <created>1530370100640</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530370100640</updated>
      <workItem from="1530370103932" duration="5733000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5733000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1938" height="1048" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.55740345" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Spring" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295583" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.55740345" sideWeight="0.5" order="6" side_tool="false" content_ui="combo" />
      <window_info id="Bean Validation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/IO/IOcommon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="5" column="17" lean-forward="false" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/IO/Text/TxtIO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
            <element signature="e#223#224#0" expanded="false" />
            <element signature="e#251#252#0" expanded="false" />
            <element signature="e#320#321#0" expanded="false" />
            <element signature="e#348#349#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar!/com/fasterxml/jackson/core/ObjectCodec.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="166">
          <caret line="24" column="52" lean-forward="false" selection-start-line="24" selection-start-column="52" selection-end-line="24" selection-end-column="52" />
          <folding>
            <marker date="1530197549651" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1530197549651" expanded="false" signature="150:304" ph="..." />
            <marker date="1530197549651" expanded="true" signature="409:416" ph="{}" />
            <marker date="1530197549651" expanded="true" signature="1585:1603" ph="/**...*/" />
            <marker date="1530197549651" expanded="false" signature="1659:1670" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="1695:1701" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="1738:1749" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="1778:1784" ph=" }" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-core/2.9.6/jackson-core-2.9.6.jar!/com/fasterxml/jackson/core/JsonParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="18" column="22" lean-forward="false" selection-start-line="18" selection-start-column="22" selection-end-line="18" selection-end-column="22" />
          <folding>
            <marker date="1530197549651" expanded="false" signature="0:104" ph="/.../" />
            <marker date="1530197549651" expanded="false" signature="150:506" ph="..." />
            <marker date="1530197549651" expanded="true" signature="884:891" ph="{}" />
            <marker date="1530197549651" expanded="false" signature="931:942" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="968:974" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="1109:1120" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="1132:1138" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="1176:1303" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="1347:1489" ph="{...}" />
            <marker date="1530197549651" expanded="false" signature="1555:1566" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="1597:1603" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="1678:1779" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="1838:1930" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="1979:2152" ph="{...}" />
            <marker date="1530197549651" expanded="false" signature="2189:2200" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="2212:2218" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="2272:2283" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="2296:2302" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="2344:2355" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="2368:2374" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="2410:2421" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="2434:2440" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="2503:2514" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="2526:2532" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="2907:2933" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="2995:3021" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="3074:3141" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="3195:3263" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="3334:3468" ph="{...}" />
            <marker date="1530197549651" expanded="false" signature="3520:3531" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="3566:3572" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="3605:3616" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="3638:3644" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="3650:3668" ph="/**...*/" />
            <marker date="1530197549651" expanded="true" signature="3732:3791" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="3857:3973" ph="{...}" />
            <marker date="1530197549651" expanded="false" signature="4009:4020" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="4029:4035" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="4104:4232" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="4436:4548" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="4603:4698" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="4753:4843" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="4910:5016" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="5086:5193" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="5252:5470" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="5588:5595" ph="{}" />
            <marker date="1530197549651" expanded="false" signature="5632:5643" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="5673:5679" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="5712:5723" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="5755:5761" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="6059:6070" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="6122:6128" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="6177:6188" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="6241:6247" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="6295:6324" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="6603:6648" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="6796:6980" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="7416:7675" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="7729:7994" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="8443:8812" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="8871:8899" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9038:9117" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9187:9272" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9360:9429" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9481:9526" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9585:9612" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9666:9713" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9775:9802" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9860:9911" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="9979:10006" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="10066:10119" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="10190:10217" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="10275:10334" ph="{...}" />
            <marker date="1530197549651" expanded="false" signature="10450:10461" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="10474:10480" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="10516:10527" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="10540:10546" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="10599:10627" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="10678:10706" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="10776:10840" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="10921:10988" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="11069:11134" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="11226:11294" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="11367:11419" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="11456:11688" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="11751:11851" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="11902:12032" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="12065:13518" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="12770:13136" ph="{...}" />
            <marker date="1530197549651" expanded="false" signature="13183:13198" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="13232:13242" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="13285:13300" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="13326:13336" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="13381:13396" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="13429:13439" ph=" }" />
            <marker date="1530197549651" expanded="false" signature="13469:13484" ph=" { " />
            <marker date="1530197549651" expanded="false" signature="13502:13512" ph=" }" />
            <marker date="1530197549651" expanded="true" signature="13554:13703" ph="{...}" />
            <marker date="1530197549651" expanded="true" signature="13686:13697" ph="{}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/JSON/JSONParse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="0" lean-forward="false" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/software/JDK1.8/src.zip!/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="336" column="21" lean-forward="false" selection-start-line="336" selection-start-column="21" selection-end-line="336" selection-end-column="21" />
          <folding>
            <element signature="e#19327#19328#0" expanded="false" />
            <element signature="e#19410#19411#0" expanded="false" />
            <element signature="e#24329#24330#0" expanded="false" />
            <element signature="e#24394#24395#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/software/JDK1.8/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-890">
          <caret line="2328" column="20" lean-forward="false" selection-start-line="2328" selection-start-column="20" selection-end-line="2328" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/IO/IO">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/IO/IO_info">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/core/jackson-databind/2.9.6/jackson-databind-2.9.6.jar!/com/fasterxml/jackson/databind/ObjectMapper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1766">
          <caret line="934" column="17" lean-forward="false" selection-start-line="934" selection-start-column="17" selection-end-line="934" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="261">
          <caret line="78" column="27" lean-forward="false" selection-start-line="78" selection-start-column="25" selection-end-line="78" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/common/SLQFunctionCompute.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="19" column="32" lean-forward="false" selection-start-line="19" selection-start-column="32" selection-end-line="19" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#163#164#0" expanded="true" />
            <element signature="e#197#198#0" expanded="true" />
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#250#251#0" expanded="true" />
            <element signature="e#282#283#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#348#349#0" expanded="true" />
            <element signature="e#375#376#0" expanded="true" />
            <element signature="e#414#415#0" expanded="true" />
            <element signature="e#460#461#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/common/CommonUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="18" column="7" lean-forward="true" selection-start-line="18" selection-start-column="7" selection-end-line="18" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#618#619#0" expanded="true" />
            <element signature="e#703#704#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/HashCode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="5" lean-forward="true" selection-start-line="3" selection-start-column="5" selection-end-line="3" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/JSON/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/alibaba/resutl_info/JSON/JDBCBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>